quarkus.langchain4j.ol.chat-model.provider=ollama
quarkus.langchain4j.ollama.ol.chat-model.model-id=fLlama-2-7b
#quarkus.langchain4j.ollama.ol.chat-model.model-id=llama2

quarkus.langchain4j.ollama.ol.log-requests=true
quarkus.langchain4j.ollama.ol.log-responses=true
quarkus.langchain4j.ollama.ol.timeout=60s

quarkus.langchain4j.oai.chat-model.provider=openai
quarkus.langchain4j.openai.oai.base-url=http://localhost:11434/v1
quarkus.langchain4j.openai.oai.api-key=xxx
quarkus.langchain4j.openai.oai.chat-model.model-name=fLlama-2-7b
quarkus.langchain4j.openai.oai.timeout=60

quarkus.langchain4j.openai.oai.chat-model.log-requests=true
quarkus.langchain4j.openai.oai.chat-model.log-responses=true